export const GET_CONTACT_ITEMS = "GET_CONTACT_ITEMS";
export const GET_CONTACT_ITEM = "GET_CONTACT_ITEM";
export const ADD_CONTACT_ITEM = "ADD_CONTACT_ITEM";
export const EDIT_CONTACT_ITEM = "EDIT_CONTACT_ITEM";
export const DELETE_CONTACT_ITEM = "DELETE_CONTACT_ITEM";